PORT=4000

DB_URI = mongodb+srv://redfield12316:0856751430as@ecommerce.ffstj8j.mongodb.net/Ecommerce

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=JSDGHKAKDHASKLDJSAHDASJKDKJASFSDASDASD

JWT_EXPRIRE=5d

STRIPE_API_KEY=pk_test_51MyU7eJdj2MUrCcrz2igTeW0pfDZnMBrqeT1iq3xrvnnAJYh2KXkLuWQWcGbFmiThywMJ2rSw1PyBMRdlDIk6GKW00dhB4Veut
STRIPE_SECRET_KEY=sk_test_51MyU7eJdj2MUrCcrKDEAxECm72FRhR3WvOkgcXAxHPxTSr0iUB1mnI0AAKEMT2mufGfnI8xKpg3Iazp5C0HS6iFa00AIWyd5WQ

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= sneakerdudesforproject@gmail.com

SMPT_PASSWORD= txjivdbhwrzuelwo

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME= dxlldqqcu
CLOUDINARY_API_KEY= 252543397254595
CLOUDINARY_API_SECRET= A0rpmnXuSxZw9lSneweamPEdAWk